<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


</head>
<style>
  .center {
      border: 5px solid;
      margin: auto;
      width: 19%;
      padding: 10px;
}

  .child{
    text-align:center;


  }
  .buttons_div{
    text-align: center;
    height: 2%;
    padding-bottom: 2%;

}



  #add_button{
      background-color: white;
      color: black;
      border-radius: 12px;
      font-size:22px;


  }
  #add_button:hover {
  background-color: #008CBA;
  color: white;
}

 .submit_button{
      background-color: white;
      color: black;
      border-radius: 12px;
      font-size:22px;

 }
 .submit_button:hover{
  background-color: green;
  color: white;



 }

</style>

<body>

<form method="post" action="/add">
    {{ form.csrf_token }}

    <div class="buttons_div">
        <button  id="add_button">➕</button>
        <button type="submit" class="submit_button">➤</button>
    </div>

    <div class="center" id="items_div">

    </div>

</form>

<script src="{{url_for('static', filename='main.js')}}"></script>
</body>
</html>