<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<style>

table, th, td {
  border: 1px solid;
  padding: 8px;
}
tr:hover {background-color: #E2CFEA;}
th {
  background-color: #062726;
  color: white;
}

.center {
  display: flex;
  justify-content: center;
}

body {
background-color: #A1A6B4;
}

a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid #CEC0B2;
  margin-top:5px;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: green;
  color: white;
}
#outer {

  width:100%;
  display: flex;
  justify-content: center;
}

.table_delete{
background-color: red;

}
.link_delete:hover{
background-color: red;

}
</style>
<body>
<div class="center">
    <table>
    <tr>
      <th>Food</th>
      <th>Quantity</th>
      <th>Date Added</th>
    </tr>
    {% for items in foods %}
      <tr>
        <td>{{items.name}}</td>
        <td>{{items.quantity}}</td>
        <td>{{items.date_added}}</td>
          <td class="table_delete"><a class="link_delete" href="{{ url_for('delete_items',id=items.id)}}">Delete</a></td>
      </tr>
    {%endfor%}


  </table>
  </div>
<div  id="outer">
    <a href="{{url_for('add_items')}}">Add Items</a>
</div>






</body>
</html>